maximoCorridas=100
#cantidad jugadores en csv
tamanioPoblacion=5
tamanioEquipo=5
#INFO Cotas maximos y minimos aptitud BEGINS
MEJOR_POSIBLE_RESULTADO_TOTAL=943
MEJOR_POSIBLE_RESULTADO_POR_PUNTOS=495
MEJOR_POSIBLE_RESULTADO_POR_ALTURA=448
PEOR_POSIBLE_RESULTADO_TOTAL=679
PEOR_POSIBLE_RESULTADO_POR_PUNTOS=340
PEOR_POSIBLE_RESULTADO_POR_ALTURA=339
#INFO Cotas maximos y minimos aptitud ENDS
estrategiaMutacion1=multipleCrossPoints